PORT = 

MONGODB_URL = 

JWT_SECRET = 
JWT_EXPIRY = 
COOKIE_EXPIRE_DAY = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASS = 

SENDER_MAIL = 

STRIPE_API_KEY = 
STRIPE_SECRET = 

RAZORPAY_API_KEY = 
RAZORPAY_SECRET = 